# Spotlight1

JobBack/: .project
JobBack/src/main/java/com/niit/JobBack/: App.java  DBConfig.java
JobBack/src/main/java/com/niit/JobBack/Dao/: BlogCommentDao.java  BlogDao.java  CustomerDAO.java  CustomerDAOImpl.java  ForumCommentDao.java  ForumDAO.java  ForumDAOImpl.java  FriendDao.java  FriendDaoImpl.java  IBlogCommentDao.java  IBlogDao.java  IForumCommentDao.java  JobDAO.java  JobDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  ProfilePictureDao.java  ProfilePictureDaoImpl.java
JobBack/src/test/java/com/niit/JobBack/: AppTest.java
JobFront/: .project
JobFront/WebContent/: aboutus.html  blog.html  blogapproval.html  contact.html  home.html  index.html  job.html  jobapproval.html  login.html  pendfriend.html  register.html  showfriend.html  suggfriend.html  uploadprofilepic.html  viewallblogs.html  viewalljobs.html  viewmyblog.html  viewoneblog.html  viewonejob.html
JobFront/WebContent/Js/: app.js
JobFront/WebContent/Js/Controller/: AdminController.js  BlogController.js  FriendController.js  JobController.js  LoginController.js  RegisterController.js
JobFront/WebContent/Js/Service/: AdminService.js  BlogService.js  JobService.js  LoginService.js  RegisterService.js
JobMiddle/: .project  pom.xml
JobMiddle/src/main/java/com/niit/JobMiddle/Config/: DispatcherServletconfig.java  WebConfig.java
JobMiddle/src/main/java/com/niit/JobMiddle/Controller/: AdminController.java  BlogCommentsController.java  BlogController.java  CustomerController.java  ForumController.java  FourmCommentsController.java  FriendController.java  JobController.java  LoginController.java  OneUserController.java  ProfilePictureController.java
(+11 files in other folders)
