<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <script -->
<!-- 	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="Js/app.js"></script>
<script type="text/javascript" src="Js/Controller/RegisterController.js"></script>
<script type="text/javascript" src="Js/Service/RegisterService.js"></script>
<script type="text/javascript" src="Js/Controller/LoginController.js"></script>
<script type="text/javascript" src="Js/Service/LoginService.js"></script>
<script type="text/javascript" src="Js/Controller/BlogController.js"></script>
<script type="text/javascript" src="Js/Service/BlogService.js"></script>
<script type="text/javascript" src="Js/Controller/AdminController.js"></script>
<script type="text/javascript" src="Js/Service/AdminService.js"></script>
<script type="text/javascript" src="Js/Controller/JobController.js"></script>
<script type="text/javascript" src="Js/Service/JobService.js"></script>
<script type="text/javascript" src="Js/Controller/FriendController.js"></script>
<style>
body {
	background: rgba(179, 220, 237, 1);
	background: -moz-linear-gradient(left, rgba(179, 220, 237, 1) 0%,
		rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179, 220, 237,
		1)), color-stop(50%, rgba(41, 184, 229, 1)),
		color-stop(100%, rgba(188, 224, 238, 1)));
	background: -webkit-linear-gradient(left, rgba(179, 220, 237, 1) 0%,
		rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
	background: -o-linear-gradient(left, rgba(179, 220, 237, 1) 0%,
		rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
	background: -ms-linear-gradient(left, rgba(179, 220, 237, 1) 0%,
		rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
	background: linear-gradient(to right, rgba(179, 220, 237, 1) 0%,
		rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced',
		endColorstr='#bce0ee', GradientType=1);
}
.navbar-custom {
	background-color: #7D9AA5;
	color: white;
}
</style>
<title>Insert title here</title>
</head>
<body ng-app="myApp" ng-controller="lcontroller as lc">

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#collapse-example"
				aria-expanded="false">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<div class="navbar-header">
				<span class="navbar-brand">SPOT<span class="bg-main">LIGHT</span></span>
			</div>
			<div class="collapse navbar-collapse" id="collapse-example">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#contact">Contact Us</a></li>
					<li><a class="dropdown dropdown-toggle" data-toggle="dropdown"
						id="navlistitem">Blog <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#blog"> Create Blog</a></li>
							<li><a href="#viewallblogs">View Blogs</a></li>
							<li><a href="#viewmyblog">View My Blog</a></li>
							<li><a href="#blogapproval"
								ng-show="currentuser.role=='Admin'">BlogApproval</a></li>
						</ul></li>
					<li><a class="dropdown dropdown-toggle" data-toggle="dropdown"
						id="navlistitem"
						ng-hide="currentuser.role=='' || currentuser.role=='Student' ">Job
							<span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#job" ng-show="currentuser.role=='Employer'">
									Add Job</a></li>
							<li><a href="#viewalljobs"
								ng-show="currentuser.role=='Employee'">View Jobs</a></li>
							<li><a href="#jobapproval"
								ng-show="currentuser.role=='Admin'">JobApproval</a></li>

						</ul></li>


					<li><a href="#login" ng-hide="currentuser.name">login</a></li>

					<li><a class="dropdown dropdown-toggle" data-toggle="dropdown"
						id="navlistitem"
						ng-show="currentuser.name&&currentuser.role!='Admin'"><span
							class="glyphicon glyphicon-bell">{{mnotify.length}}</span> <span
							class="caret"></span> </a>
						<ul class="dropdown-menu">
							<li ng-repeat="noti in mnotify"><a
								ng-click="lc.editnotify(noti.notificationId)"> <span>{{noti.blogTitle}},Acceptance
										Statue:{{noti.status}}</span>
							</a></li>
						</ul></li>

					<li><a class="dropdown dropdown-toggle" data-toggle="dropdown"
						id="navlistitem"
						ng-show="currentuser.name&&currentuser.role!='Admin'">Friend <span
							class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#showfriend"> Show Friend</a></li>
							<li><a href="#pendfriend">Pending Request</a></li>
							<li><a href="#suggfriend">Suggestion</a></li>

						</ul></li>


					<li><a class="dropdown dropdown-toggle" data-toggle="dropdown"
						id="navlistitem" ng-show="currentuser.name">{{currentuser.name}}<span
							class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#uploadprofilepic"><img src="http://localhost:8080/JobMiddle/getimage?email={{currentuser.emailId}}"
									alt="Profile Pic" height="30px" width="30px" style=" border-radius: 50%;"> ChangePic</a></li>
							<li ng-show="currentuser.name!=''"><a ng-click="lc.logout()">Logout</a></li>
						</ul></li>


				</ul>
			</div>
		</div>
	</nav>
	<div ng-view></div>
</body>
</html>